{
  "extends": "../lovable/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "../lovable/src/*"
      ],
      "@frontend/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src"
  ]
}
