{
  "extends": "../lovable/tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "../lovable/src/*"
      ],
      "@frontend/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client"
    ],
    "typeRoots": [
      "../lovable/node_modules/@types",
      "../lovable/node_modules"
    ]
  },
  "include": [
    "src"
  ]
}
